
<html>
  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>دائن و مدين</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
         
  </head>

  <style type="text/css">
  body{
  background:linear-gradient(to left top, #078e91,#078e91);
  width:100%;
  height:100vh;
  }  

  .form-g{
  width: 100%;
  height: 70%;
  
  border-radius: 10px;
  
  margin-top: 7%;
  text-align: right;
  }

   
  .log-in-button{
  width: 48%;
  height: 10%;
  border-radius: 5px;
  font-size: 14px;
  color: #078e91;
  background-color: #ecd704;
  }

  .taille{
  font-size: 13px;
  text-align: right;
  }

  .form-input {
  width: 50%;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #222; 
  text-align: right;
  }


  .form-button {
  
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #222; 
  text-align: center;
  background: linear-gradient(to left top, #078e91,#e3dc96);
  }

  .hr{
  border:solid 2px #6495ED;
  }

  .form-titre{
  text-align: center;
  margin-top: -20px;
  }

  .container1 {
  width: 90%;
  position: relative;
  margin-top: 15% auto;
  margin-left:6%;
  border-radius:5px;
  padding: 7%;
  padding-top: 9%;
  background-color: #fff; 
  text-align: right;
  
  
  
  } 

  button{
    width:160px;
    height:50px;
    background: linear-gradient(to left top, #b33771,#e3dc96);
    border-style: none;
    color:#fff;
    font-size: 23px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
  }
  
  .on{
  display: block;
  width: 50%;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #222; 
  text-align: right;
  }

  .ons{
  display: block;
  width: 50%;
  border: 1px solid #DCDCDC;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  padding: 17px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: #222; 
  text-align: right;
  }
 
  .off {
    display: none;
  }
  
  .offs {
    display: none;
  } 
 


  </style>


  <body>
    <div class="container">
      <br>
      
            <div class="form-g">
              <table style="width: 100%;text-align: center;margin-top: 30%">
              <tr>
              <td>  
                <form method="post" id="add_modin">
                    <span class="col">
                       <button style="" type="button" name="add" id="add">مدين</button>
                    </span>
                </form>
              </td>

              <td>

                <form method="post" id="add_dain">
                    <span class="col">
                       <button style="" type="button" name="add" id="add2">دائن</button>
                    </span> 
                </form>
              </td>
              </tr>
              </table>

                
            </div>

      
    </div>
  </body>
</html>









<div id="dynamic_field_modal1" class="modal fade" style="padding: 60px;" role="dialog">
  
       <div style="" class="container1">
                
                    <form method="post" id="add_modin" action="{% url 'addDebtor' %}">
                        {% csrf_token %}
                        <h3 class="form-titre"><strong>اضافة مدين</strong></h3>
                        <hr class="hr">

                        <div class="form-group">
                            <strong class="taille">الرقم الوطني</strong><br>
                            <input type="text" class="form-input" style="height: 6%;width: 100%" id="code" name="ID">
                        </div>

                        <div class="form-group">
                            <strong class="taille">الاسم</strong><br>
                            <input type="text" class="form-input"style="height: 6%;width: 100%" id="name" name="name">
                        </div>

                        <table style="text-align: right;" width="100%">
                            <tr>
                                <td width="47%">
                                  <div class="form-group">
                                      <strong class="taille">رقم الهاتف</strong><br>
                                      <input type="text" class="form-input"style="height: 6%;width: 100%" id="code" name="phone">
                                  </div>  
                                </td>
                                <td width="6%"></td>
                                
                                <td width="47%">
                                  <div class="form-group">
                                      <strong class="taille">مكان السكن</strong><br>
                                      <input type="text" class="form-input"style="height: 6%;width: 100%" id="nom" name="address">
                                  </div>
                                </td>

                            </tr>
                        </table>

                        <div class="form-group">
                            <strong class="taille">الجنس</strong><br>
                            <select class="form-input" style="width: 100%;" name="gender">
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <strong class="taille">معلومات اضافية</strong><br>
                            <textarea class="form-input" style="width: 100%;" name="additional"></textarea>
                        </div>

                        <div class="form-group">
                            <strong class="taille">هل القضيه منضورةامام القضاء</strong><br>
                            <input id="check" type="checkbox" onChange="verif();" />
                            <br><br>
                            <input type="text" id="1" class="off"  style="height: 6%;width: 100%" placeholder="رقم القضيه" name="caseNumber">
                            <br>
                            <input type="text" id="2" class="off"  style="height: 6%;width: 100%" placeholder="مكان القضيه" name="casePlace">
                        </div>

                        


                        <div class="form-group1">
                            <button class="form-button" type="submit">تسجيل </button>
                            <br>

                        </div>
                    </form>
        </div>
</div>



<div id="dynamic_field_modal2" class="modal fade" style="padding: 60px;" role="dialog">
  
       <div class="container1">
                    <form method="post" id="add_dain" action="{% url 'addCreditor' %}">
                        {% csrf_token %}
                        <h3 class="form-titre"><strong>اضافة دائن</strong></h3>
                        <hr class="hr">

                        <div class="form-group">
                            <strong class="taille">الرقم الوطني</strong><br>
                            <input type="text" class="form-input" style="height: 6%;width: 100%" id="code" name="ID">
                        </div>

                        <div class="form-group">
                            <strong class="taille">الاسم</strong><br>
                            <input type="text" class="form-input"style="height: 6%;width: 100%" id="name" name="name">
                        </div>

                        <table style="text-align: right;" width="100%">
                            <tr>
                                <td width="47%">
                                  <div class="form-group">
                                      <strong class="taille">رقم الهاتف</strong><br>
                                      <input type="text" class="form-input" style="height: 6%;width: 100%" id="code" name="phone">
                                  </div>  
                                </td>
                                <td width="6%"></td>
                                
                                <td width="47%">
                                  <div class="form-group">
                                      <strong class="taille">مكان السكن</strong><br>
                                      <input type="text" class="form-input" style="height: 6%;width: 100%" id="nom" name="address">
                                  </div>
                                </td>

                            </tr>
                        </table>

                        <div class="form-group">
                            <strong class="taille">الجنس</strong><br>
                            <select class="form-input" style="width: 100%;" name="gender">
                                <option value="male">ذكر</option>
                                <option value="female">أنثى</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <strong class="taille">معلومات اضافية</strong><br>
                            <textarea class="form-input" style="width: 100%;" name="additional"></textarea>
                        </div>

                        <div class="form-group">
                            <strong class="taille">هل القضيه منضورةامام القضاء</strong><br>
                            <input id="checks" type="checkbox" onChange="verif_s();" />
                            <br><br>
                            <input type="text" id="3" class="offs"  style="height: 6%;width: 100%" placeholder="رقم القضيه" name="caseNumber" >
                            <br>
                            <input type="text" id="4" class="offs"  style="height: 6%;width: 100%" placeholder="مكان القضيه" name="casePlace">
                        </div>

                        


                        <div class="form-group1">
                            <button class="form-button" type="submit" >تسجيل </button>
                            <br>

                        </div>
                    </form>
        </div>
</div>






<script>
$(document).ready(function(){
  

  function add_dynamic_input_field(count){}
  $('#add').click(function(){
    $('#dynamic_field').html('');
    add_dynamic_input_field(1);
    $('.modal-title').text('Add Details');
    $('#action').val("insert");
    $('#submit').val('Submit');
    
    $('#add_modin')[0].reset();
    $('#dynamic_field_modal1').modal('show');
    
  });

  $('#add2').click(function(){
    $('#dynamic_field').html('');
    add_dynamic_input_field(1);
    $('.modal-title').text('Add Details');
    $('#action').val("insert");
    $('#submit').val('Submit');
    
    $('#add_dain')[0].reset();
    $('#dynamic_field_modal2').modal('show');
  });

});
</script>

<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<script type="text/javascript">
        function verif ()
        {
            var etat = document.getElementById('check').checked;
            if(etat)
            {
                document.getElementById('1').className = 'on';
                 
                document.getElementById('2').className = 'on';
            }
            else
            {
                document.getElementById('1').className = 'off';
                 
                document.getElementById('2').className = 'off';
            }
        }



        function verif_s ()
        {
            var etat = document.getElementById('checks').checked;
            if(etat)
            {
                document.getElementById('3').className = 'ons';
                 
                document.getElementById('4').className = 'ons';
            }
            else
            {
                document.getElementById('3').className = 'offs';
                 
                document.getElementById('4').className = 'offs';
            }
        }
</script>
