<style type="text/css">
body{
  background:  #fff;
  width: 100%;
  height: 100%;
  margin: 0;
 
}

#navbarContainer {
  
  height: 19vh;
  background-color: #078e91;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  
  position: relative;
  padding-top: 55px;

  
}

#navbar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  
}

#bubbleWrapper {
  position: absolute;
  display: flex;
  justify-content: space-around;
  width: 100%;
  bottom: 25px;
}






#bgWrapper {
  filter: url(#goo);
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 60px;

}

#bg {
  background-color: #078e91;
  width: 100%;
  height: 100%;
  
}

#bgBubble {
  
  background-color: #078e91;
  width: 100%;
  height: 50%;
  border-radius: 10%;
  transform: translateX(-50%);
}


button{
  width:78%;
  height:7%;
  background: linear-gradient(to left top, #078e91,#078e91);
  border-style: none;
  color:#fff;
  font-size: 15px;
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
  border-radius: 6px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa {
 
  font-size: 30px;
  width: 8%;
  height: 4%;
  padding-top: 1%;
  text-align: center;
  text-decoration: none;
 
}

.fooster{
  background-color: #078e91;
  width: 100%;
  height: 6%;
  
  color:#fff;
  
}


</style>


<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="navbarContainer">
  <div id="navbar">

    <div id="bubbleWrapper">
      <table width="100%" style="z-index: 1;">
      <tr>

      <td style="text-align: right;">
          <h1></h1>
      </td>

      <td style="width:50%">
      <h1 style="text-align: right; color: #fff;">الخدمات الالكترونية</h1>
      </td>

      </tr>
      </table>
    </div>
    
  </div>

  
  <div id="bgWrapper">
    <div id="bg"></div>
    <div id="bgBubble"></div>
  </div>
</div>


<svg>
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur" id="blurFilter"/>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 30 -15" result="goo" />

      </filter>
    </defs>
</svg>



<div style="background-color: #fff;" >
   
   <div style="text-align: center;">

    <p><a href="/add"><button>اضافة</button></a></p>
    <p><a href="#"><button>تعديل</button></a></p>
    <p><a href="#"><button>استعلام</button></a></p>
    <p><a href="/"><button>سياسة الخصوصية</button></a></p>
   </div>
   


</div>

</body>

</html>


