<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ثلاثة أزرار</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">


    </head>


<style type="text/css">

body{
    padding:0px;
    margin: 0px;
    background:linear-gradient(to left top, #6D214F,#078e91);
    width:100%;
    height:100vh;
}
.wrapper{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height:auto;
}
.alink{
    width:160px;
    height:50px;
    background: linear-gradient(to left top, #b33771,#e3dc96);
    border-style: none;
    color:#fff;
    font-size: 23px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
.alink span{
    position: absolute;
    display: block;
}
button{
    width:160px;
    height:50px;
    background: linear-gradient(to left top, #b33771,#e3dc96);
    border-style: none;
    color:#fff;
    font-size: 23px;
    font-family: 'Lato';
    font-weight: 600;
    outline: none;
    cursor: pointer;
    position: relative;
    padding: 0px;
    overflow: hidden;
    transition: all .5s;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
}
button span{
    position: absolute;
    display: block;
}


</style>


<body>


<!-- https://dribbble.com/shots/1426764-Submit-Button -->


<div style="margin-left: -25%;margin-top: -6%" class="wrapper">

  <a href="/add" >
      <button>
   اضافة 
    <span></span>
    <span></span>
    <span></span>
    <span></span>
      </button>
  </a>

</div>

<div style="margin-left: 25%;margin-top: -6%" class="wrapper">
  <button>
   تعديل
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>

<div style="margin-left: 0%;margin-top: 14%" class="wrapper">
  <button>
   استعلام
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>









</body>

</html>


<script type="text/javascript">

</script>